name: workflow_dispatch_test
on:
  workflow_dispatch:

jobs:
  test:
    runs-on:  ubuntu-latest
    steps:
      - name: Setup Ruby 3.1.1
        uses: ruby/setup-ruby@1
        with:
          ruby-version: 3.1.1
      - name: Execute ruby script
        run: ruby -e 'puts "Ruby script"'
